{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Hello World Typescript Application",
  "scripts": {
    "test": "npm run test-gulp",
    "test-gulp": "gulp default"
  },
  "author": "Rob Garrett",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tsb": "^1.7.4"
  }
}
