{
  "name": "msbot-demo",
  "version": "1.0.0",
  "description": "Demo Bot using the MS Framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Garrett",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.5.3",
    "restify": "^4.3.0"
  }
}
